# Postgres DB
DATABASE_URL="postgresql://{username}}:{password}@{host}"
NEXTAUTH_URL="http://localhost:3000"
# Next Auth
USER_POOL_ID="{pool_id}"
COGNITO_CLIENT_ID="{client_id}"
COGNITO_CLIENT_SECRET="{client_secret}"
COGNITO_ISSUER="https://cognito-idp.{region}.amazonaws.com/{pool_id}"
# Enviroment
NODE_ENV="development"